# data-formatters

./: README.md
.github/workflows/: main.yml
HappyTravel.Formatters/: DateTimeFormatters.cs  HappyTravel.Formatters.csproj  HappyTravel.Formatters.sln  MoneyFormatter.cs  PersonNameFormatters.cs
HappyTravel.Formatters/HappyTravel.Formatters/: DateTimeFormatters.cs  EmailContentFormatters.cs  EnumFormatters.cs  HappyTravel.Formatters.csproj  MoneyFormatter.cs  MoneyRounder.cs  PersonNameFormatters.cs
HappyTravel.Formatters/HappyTravel.Formatters/Enums/: Currencies.cs
HappyTravel.Formatters/HappyTravel.Formatters/Extensions/: CurrencyExtensions.cs  EnumExtensions.cs
HappyTravel.Formatters/HappyTravel.Formatters/Models/: MoneyAmount.cs
