<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <Company>HappyTravel</Company>
        <Authors>Hasmik Harutyunyan</Authors>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.1</Version>
        <PackageReleaseNotes>Added checking for null in PersonNameFormatters</PackageReleaseNotes>
        <Description>Formatters</Description>
        <PackageProjectUrl>https://github.com/happy-travel/data-formatters</PackageProjectUrl>
        <RepositoryURL>https://github.com/happy-travel/data-formatters</RepositoryURL>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HappyTravel.Money" Version="1.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
